{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=onlinetrainingsystem;User=REDACTED;Password=REDACTED;"
  },
  "Jwt": {
    "Key": "REDACTED",
    "Issuer": "TrainingSystem",
    "Audience": "TrainingSystemUsers"
  }
}
